<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jacquelyn Elias</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<script src="js/resume.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
	<header>
			<div class="mynav" id="nav-bar">
			  <a href="#about-me" class="active">Jacquelyn Elias</a>
			  <a href="#about-me">Meet Me</a>
			  <a href="#resume">Resume</a>
			  <a href="#work">Work</a>
			  <a href="#contact">Contact</a>
			  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"><div class="icon-box">&#9776;</div></a>
			</div>
		</header>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="slide" id="about-me">
					<div class="col centered" id="about-content">
						Why hello there.<br />
						my name is Jacquelyn Elias <br />
						and I am a digital storyteller
					</div>
					<div class="col">
						<img src="" />
					</div>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="slide" id="resume">
					<div class="row">
						<div class="col">
							<h1>Resume</h1>
						</div>
						<div class="w-100"></div>
						<div class="col">
							<div id="resume-content">
							</div>
						</div>
						<div class="col">
							Hello there! How are you doing. 
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="slide" id="work">
					<div class="col" id="work-content">
						<h1>Work</h1>
						<div class="btn-group">
							<button type="button" class="btn btn-outline-info active filters" id="work-type" onclick="filter('0', this)">All</button>  
							<button type="button" class="btn btn-outline-info filters" id="work-type" onclick="filter('1', this)">Writing</button>
							<button type="button" class="btn btn-outline-info filters" id="work-type" onclick="filter('2', this)">Code</button>
							<button type="button" class="btn btn-outline-info filters" id="work-type" onclick="filter('3', this)">Graphics</button>
							<button type="button" class="btn btn-outline-info filters" id="work-type" onclick="filter('4', this)">Social Media</button>
						</div>
						<div id="work-cards"></div>
						<a href="#" ><div class="card">
							<img src="" alt="image" style="width:100%">
							<div class="card-content">
								<h2>Name</h2>
								<p>Title</p>
							</div>
						</div></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="slide" id="contact">
					<div class="col">
						<h1>Contact Me</h1>
						TThrough my work on these various student publications, I have practiced pitching, writing, gathering sources and publishing stories under tight deadlines. I have also learned how to publish stories and graphics on CMS applications such as Wordpress. <br />
						Through my work on these various student publications, I have practiced pitching, writing, gathering sources and publishing stories under tight deadlines. I have also learned how to publish stories and graphics on CMS applications such as Wordpress. <br />
						Through my work on these various student publications, I have practiced pitching, writing, gathering sources and publishing stories under tight deadlines. I have also learned how to publish stories and graphics on CMS applications such as Wordpress. <br />
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		Copyright 2017 Jacquelyn Elias
	</footer>
</body>
</html>
